# poc-flutter-mini-app

./: .gitignore  README.md
flutter_module/: README.md  pubspec.yaml
flutter_module_aar/: README.md  pubspec.yaml
main-app/: settings.gradle
main_app/: build.gradle  settings.gradle
main_app/app/: build.gradle  google-services.json
main_app/app/src/androidTest/java/com/example/main_app/: ExampleInstrumentedTest.kt
main_app/app/src/main/: AndroidManifest.xml
main_app/app/src/main/java/com/example/main_app/: BaseApplication.kt  MainActivity.kt
main_app/app/src/main/res/layout/: activity_main.xml
main_app/app/src/main/res/values/: strings.xml  themes.xml
main_app/app/src/main/res/values-night/: themes.xml
main_app/app/src/test/java/com/example/main_app/: ExampleUnitTest.kt
main_app/gradle/wrapper/: gradle-wrapper.properties
main_app_2/: settings.gradle
main_app_with_aar/: build.gradle  settings.gradle
main_app_with_aar/app/: build.gradle
main_app_with_aar/app/src/androidTest/java/com/diffexample/main_app_with_aar/: ExampleInstrumentedTest.kt
main_app_with_aar/app/src/main/: AndroidManifest.xml
main_app_with_aar/app/src/main/java/com/diffexample/main_app_with_aar/: BaseApplication.kt  MainActivity.kt
main_app_with_aar/app/src/main/res/values/: strings.xml  themes.xml
main_app_with_aar/app/src/main/res/values-night/: themes.xml
main_app_with_aar/app/src/test/java/com/diffexample/main_app_with_aar/: ExampleUnitTest.kt
main_app_with_aar/gradle/wrapper/: gradle-wrapper.properties
mini_app/: README.md  pubspec.yaml
(+66 files in other folders)
